<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MatchSettingsUI/MatchSettingsOverlay.uss?fileID=7433441132597879392&amp;guid=9cb50ba2dbeb7f247aa086d7081e5bd0&amp;type=3#MatchSettingsOverlay" />
    <Style src="project://database/Assets/UI%20Toolkit/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=706ca259c8ef8274e87f9ee07ba294bd&amp;type=3#GlobalStyles" />
    <engine:VisualElement name="Overlay" style="justify-content: center; align-items: center; align-content: auto; background-color: rgba(0, 0, 0, 0.59); flex-grow: 1; height: 1920px; transition-property: opacity; transition-duration: 1s; transition-timing-function: ease-in-out-cubic;">
        <engine:VisualElement name="Modal" style="flex-grow: 0; max-width: none; background-color: rgb(115, 176, 202); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative; right: auto; left: auto; top: auto; align-self: center; align-content: auto; justify-content: space-between; align-items: stretch; min-width: auto; min-height: auto; width: 1000px; height: 800px;">
            <engine:VisualElement name="Header" style="flex-grow: 0; height: auto; white-space: normal; flex-direction: row; align-self: auto; align-items: center; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <engine:VisualElement name="MatchSettingsIcon" class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/Icons/setting.png?fileID=2800000&amp;guid=a8ba405a61101034384a72643b48f547&amp;type=3#setting&quot;);" />
                <engine:VisualElement name="Spacer" style="flex-grow: 0; width: 30px;" />
                <engine:Label name="MatchSettingsLabel" style="font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-left;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:11bed78828150f04a88d0d0003cc6c78" entry="Id(2124492585488384)" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement name="Main" style="flex-grow: 0; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <engine:VisualElement name="Container" style="flex-grow: 0; justify-content: space-evenly; align-items: stretch; align-content: auto;">
                    <engine:DropdownField name="LanguageDropdownField" index="0" style="font-size: 50px; -unity-text-align: middle-left;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:11bed78828150f04a88d0d0003cc6c78" entry="Id(2810411965665280)" />
                        </Bindings>
                    </engine:DropdownField>
                    <engine:VisualElement name="Spacer" style="height: 50px;" />
                    <engine:DropdownField name="TopicDropdownField" index="0" style="font-size: 50px; -unity-text-align: middle-left;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:11bed78828150f04a88d0d0003cc6c78" entry="Id(303291940438016)" />
                        </Bindings>
                    </engine:DropdownField>
                    <engine:VisualElement name="Spacer" style="height: 50px;" />
                    <engine:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <engine:VisualElement name="Container" style="min-width: 350px; max-width: 350px; margin-right: 10px; flex-direction: row; align-items: center;">
                            <engine:VisualElement name="AlienIcon" class="icon" style="background-image: url(&quot;project://database/Assets/Art/UI/Icons/aliens.png?fileID=2800000&amp;guid=586804e7e8f12524585fd4ba11bfd711&amp;type=3#aliens&quot;);" />
                            <engine:Label text="x" name="XLabel" style="font-size: 60px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
                            <engine:Label text="1&#10;" name="AlienCountLabel" style="font-size: 80px; -unity-font-style: bold; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </engine:VisualElement>
                        <engine:SliderInt value="1" high-value="1" name="AlienCountSlider" show-input-field="false" fill="true" low-value="1" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Footer" style="flex-grow: 0; height: auto; flex-direction: row; align-items: center; justify-content: flex-end; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <engine:Button text="Save" name="SaveButton" class="button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:11bed78828150f04a88d0d0003cc6c78" entry="Id(3664487632896)" />
                    </Bindings>
                </engine:Button>
                <engine:VisualElement name="Spacer" style="height: auto; width: 30px;" />
                <engine:Button text="Close" name="CloseButton" class="button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:11bed78828150f04a88d0d0003cc6c78" entry="Id(3780460138496)" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
