<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI%20Toolkit/MatchSettingsOverlay/MatchSettingsOverlay.uss?fileID=7433441132597879392&amp;guid=9cb50ba2dbeb7f247aa086d7081e5bd0&amp;type=3#MatchSettingsOverlay" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>