* {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-base-text-field__input--placeholder {
    -unity-font-style: normal;
}

.unity-base-field {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#unity-text-input {
    padding-left: 30px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

Button {
    font-size: 50px;
    -unity-font-style: bold;
    padding-right: 60px;
    padding-left: 59px;
    min-width: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(0, 0, 0, 0.08);
    border-right-color: rgba(0, 0, 0, 0.08);
    border-top-color: rgba(0, 0, 0, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.08);
    max-width: 500px;
    flex-wrap: nowrap;
    white-space: nowrap;
    text-overflow: clip;
    min-height: 100px;
    max-height: 200px;
}

Button:hover {
    opacity: 0.8;
}

Slider {
    font-size: 20px;
    -unity-text-align: middle-left;
}

SliderInt {
    font-size: 20px;
    -unity-text-align: middle-left;
}

Slider > Label {
    -unity-font-style: bold;
    font-size: 50px;
    min-width: 350px;
    flex-wrap: wrap;
    white-space: normal;
    min-height: auto;
    max-width: 400px;
}

SliderInt > Label {
    -unity-font-style: bold;
    font-size: 50px;
    min-width: 350px;
    flex-wrap: wrap;
    white-space: normal;
    min-height: auto;
    max-width: 400px;
}

Slider > VisualElement {
    justify-content: center;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: initial;
}

SliderInt > VisualElement {
    justify-content: center;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: initial;
}

Slider #unity-drag-container {
    flex-grow: 1;
    flex-direction: row;
    top: auto;
}

SliderInt #unity-drag-container {
    flex-grow: 1;
    flex-direction: row;
    top: auto;
}

SliderInt #unity-text-field {
    flex-grow: 0;
    flex-direction: row;
    top: auto;
    width: 100px;
    height: 100px;
    font-size: 50px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

Slider #unity-dragger {
    width: 50px;
    height: 50px;
    top: 35px;
}

Slider #unity-tracker {
    height: 20px;
    top: 40px;
}

SliderInt #unity-tracker {
    height: 20px;
    top: auto;
}

SliderInt #unity-dragger {
    width: 50px;
    height: 50px;
    top: -6px;
}

SliderInt #unity-text-field #unity-text-input {
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

SliderInt #unity-text-field #unity-text-input > TextElement {
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
}

DropdownField {
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    justify-content: center;
    align-self: stretch;
    align-content: stretch;
}

DropdownField > Label {
    -unity-font-style: bold;
    font-size: 50px;
    min-width: 350px;
    flex-wrap: wrap;
}

DropdownField > VisualElement {
    justify-content: center;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: initial;
    left: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

DropdownField > VisualElement > PopupTextElement {
    font-size: 50px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

DropdownField > VisualElement > VisualElement {
    width: 40px;
    height: 30px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.background {
    background-color: rgb(181, 230, 216);
}

.iconButton:active {
    background-size: 90% 90%;
}

.iconButton {
    background-size: 80px 80px;
    width: 100px;
    height: 100px;
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 0;
}

.unity-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.icon {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    flex-grow: 0;
}

.border {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#Modal {
    border-left-color: rgba(0, 0, 0, 0.08);
    border-right-color: rgba(0, 0, 0, 0.08);
    border-top-color: rgba(0, 0, 0, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.08);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

Button:disabled:hover {
    opacity: 0.5;
}

.iconButton:hover {
    opacity: 0.8;
}

.iconButton:disabled:hover {
    opacity: 0.5;
}

Label {
    font-size: 50px;
}
