<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=706ca259c8ef8274e87f9ee07ba294bd&amp;type=3#GlobalStyles" />
    <engine:VisualElement name="Root" enabled="true" class="background" style="flex-grow: 1; opacity: 1; overflow: visible; visibility: visible; position: absolute; left: 0; right: 0; top: 0; bottom: 0; max-width: none; align-items: stretch;">
        <engine:VisualElement name="Header" style="flex-grow: 1; height: 10%; align-content: auto; justify-content: center; align-items: flex-start; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-self: stretch;">
            <engine:VisualElement name="Container" style="flex-grow: 0; flex-direction: row; align-content: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement name="GameSettingsButton" class="iconButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Icons/settings.png?fileID=2800000&amp;guid=da8f840270e86404fa4bb8f3cf59de4a&amp;type=3#settings&quot;);" />
                <engine:VisualElement name="Spacer" style="flex-grow: 0; height: auto; width: 50px;" />
                <engine:VisualElement name="GameRulesButton" class="iconButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Icons/info.png?fileID=2800000&amp;guid=580bc270d2c81034683cc00ab0c56a5d&amp;type=3#info&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Main" style="flex-grow: 1; height: 80%; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-items: stretch;">
            <engine:VisualElement name="Container" style="flex-grow: 1; max-width: none; justify-content: flex-start; align-items: stretch; background-color: rgb(140, 220, 198); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; height: auto;">
                <engine:ListView show-add-remove-footer="false" name="PlayerListView" virtualization-method="DynamicHeight" selection-type="None" item-template="project://database/Assets/UI%20Toolkit/LobbyUI/PlayerListItem.uxml?fileID=9197481963319205126&amp;guid=7f29dd7216306b543bb34fa2fe48ef62&amp;type=3#PlayerListItem" focusable="true" show-bound-collection-size="false" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; align-content: auto; min-height: auto; max-height: none; margin-bottom: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Footer" style="flex-grow: 1; height: 10%; align-items: center; justify-content: center;" />
    </engine:VisualElement>
</engine:UXML>
