.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

Button {
    font-size: 50px;
    -unity-font-style: bold;
    padding-right: 60px;
    padding-left: 59px;
    min-width: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(0, 0, 0, 0.08);
    border-right-color: rgba(0, 0, 0, 0.08);
    border-top-color: rgba(0, 0, 0, 0.08);
    border-bottom-color: rgba(0, 0, 0, 0.08);
    max-width: 500px;
    flex-wrap: nowrap;
    white-space: nowrap;
    text-overflow: clip;
    min-height: 100px;
    max-height: 200px;
}
